Logging in build 2017.0.0.149 started at: Tue May  3 18:36:35 2022
========================================

==========
Logging ended at: Tue May  3 18:36:36 2022

Logging in build 2017.0.0.149 started at: Tue May  3 18:37:09 2022
========================================

==========
Logging ended at: Tue May  3 18:37:09 2022

Logging in build 2017.0.0.149 started at: Tue May  3 18:37:16 2022
========================================
[00:00:04.765] 18:37:21.593 | Error - IMS : No AdobeID signed in
[00:00:17.406] 18:37:34.229 | quitWithUI:Quitting Application. Called by: 
[00:00:17.406] 18:37:34.231 | Quitting Application after 0.2 minutes. Called by: 
[00:00:19.281] Logging shutdown normally

==========
Logging ended at: Tue May  3 18:37:36 2022

Logging in build 2017.0.0.149 started at: Tue May  3 18:38:38 2022
========================================
Logging in build 2017.0.0.149 started at: Tue May  3 18:39:14 2022
========================================
[00:00:06.625] 18:39:21.598 | Error - IMS : IMSLib not loaded
[00:00:16.422] 18:39:31.404 | quitWithUI:Quitting Application. Called by: 
[00:00:16.422] 18:39:31.406 | Quitting Application after 0.2 minutes. Called by: 
[00:00:18.266] Logging shutdown normally

==========
Logging ended at: Tue May  3 18:39:33 2022

Logging in build 2017.0.0.149 started at: Tue May  3 21:58:48 2022
========================================
[00:00:07.703] 21:58:56.543 | Error - IMS : IMSLib not loaded
[00:00:48.172] 21:59:37.005 | quitWithUI:Quitting Application. Called by: 
[00:00:50.032] 21:59:38.868 | Quitting Application after 0.8 minutes. Called by: 
[00:00:52.047] Logging shutdown normally

==========
Logging ended at: Tue May  3 21:59:40 2022

