# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=login.html
loginPage=loginPage.jsp
logoutController=LogoutAccountServlet
#pages of student's role
studentDashboardController=StudentDashboardServlet
studentDashboardPage=studentDashboardPage.jsp
ShowStudentProfileController=ShowStudentProfileServlet
StudentProfilePage=studentProfilePage.jsp
StudentSaveJobController=StudentSaveJobServlet
StudentDeleteSaveJobController=StudentDeleteSaveJobServlet
ShowStudentAppliedJobController=ShowStudentAppliedJobServlet
StudentAppliedJobPage = studentAppJob.jsp
CancleApplyCVController = CancleApplyCVServlet
SearchStudentAppliedJobController = SearchStudentAppliedJobServlet

#pages of home
HomeShowCompanyDetailController=HomeShowCompanyDetailServlet
SearchCompanyStudentHomeController=SearchCompanyStudentHomeServlet
ShowStudentHomeController=ShowStudentHomeServlet
ApplyCVStudentConTroller = ApplyCVStudentServlet
homeAfterclick1PageJSP = homeAfterclick1.jsp
ShowApplyCVController = ShowApplyCVServlet

RegisterPage1= register1.html
RegisterPage1JSP= register1.jsp
RegisterPage2= register2.html
RegisterPage2JSP = register2.jsp
RegisterCompanyController=RegisterCompanyServlet
RegisterCompanyDetailsController=RegisterCompanyDetailsServlet
companyDashboardPage=companyDashboard.html

#adminDashboardPage=adminDashboardPage.jsp

>>>>>>> 9edfda73613ca59615b350eb609bf0303156bf1c
adminDashboardPage=adminStuManage.html
loginAccountsController=LoginAccountsServlet
loginGoogleController=LoginGoogleServlet
addStudentController=AddStudentServlet
loginAccountsServlet=loginAccountsController
EmailVerificationController=EmailVerificationServlet
StudentHomePage= home.jsp
HomeResultPageJSP=homeResultPage.jsp

HomeShowCompanyDetailJSP=homeShowCompanyDetail.jsp

StudentSaveJobJSP=studentSaveJob.jsp

SearchSaveJobController=SearchSaveJobServlet
ImportStudentExcelFileController=ImportStudentExcelFileServlet
AdminStudentManagementPage=adminStuManage.html
ExportEvalutionExcelFileController = ExportEvalutionExcelFileServlet
LoadApplyCVStudentController = LoadApplyCVStudentServlet


StudentApplJobPage = studentApplJob.html

UpdateStudentProfileController=UpdateStudentProfileServlet
StudentReviewPage=studentReviewPage.jsp
StudentReviewInternshipController=StudentReviewInternshipServlet
ReviewInternShipController=ReviewInternShipServlet


AdminShowInteornApplicationController=AdminShowInternApplicationServlet
AdminShowInternApplicationJSP=adminInternAppl.jsp
AdminChangeStatusInternApplicationController=AdminChangeStatusInternApplicationServlet

#ADMIN CONTROLLER
AdminShowPostManagementController=AdminShowPostManagementServlet
AdminPostManagePage=adminPostManage.jsp
AdminViewPostPage=adminViewPost.jsp
AdminViewPostDetailController=AdminViewPostDetailsServlet
AdminSearchCompanyPostController=AdminSearchCompanyPostServlet
AdminUpdatePostController=AdminUpdatePostServlet
AdminCompanyManagerController=AddminCompanyManagerServlet
AdminCompanyManagerPage=adminCompanyManagerPage.jsp
AdminUpdateStatusCompanyController=AdminUpdateStatusCompanyServlet
SearchCompanyAdminManagerController=SearchCompanyAdminManagerServlet
