<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company - Interns Management</title>
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
     <link rel="stylesheet" href="./assets/css/company.css">
     <link rel="stylesheet" href="./assets/css/company-responsive.css">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header></header>

    <div class="navbar navbar-expand-md navbar-sm-cus ">
        <a href="#" class="header__logo ">
            <img src="./assets/img/logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fa-solid fa-bars nav__respo--btn"></i>
        </button>
        <div class="collapse navbar-collapse navbar-collapse-cus" id="collapsibleNavbar">
            <a href="" class=" nav__infor--link text-truncate text-center">
                <i class="fas fa-user-circle nav__infor--icon"></i>
                    FPT Software
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="companyDashboard.html" class="nav__item--link">
                        <i class="fas fa-palette "></i>
                            Dashboard
                        </a>
                </li>
                <li class="nav-item">
                    <a href="companyProfile.html" class="nav__item--link">
                        <i class="fas fa-user-edit"></i>
                        My Profile
                    </a>
                </li>
                <li class="nav-item nav__items">
                    <a href="companyPostManage.html" class="nav__item--link">
                        <i class="fas fa-pen"></i>
                        My Posts
                    </a>
                </li>
                <li class="nav-item nav__items">
                    <a href="companyInternsManage.html" class="nav__item--link">
                        <i class="fas fa-poll-h"></i>
                        Interns Management
                    </a>
                </li>
                <li class="nav-item nav__items">
                    <a href="companyApplManage.html" class="nav__item--link">
                        <i class="fas fa-poll-h"></i>
                       Internship Application
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav__item--link">
                        <i class="fas fa-power-off"></i>
                        Logout
                    </a>
                </li>
                
            </ul>
        </div>
    </div>

    <main class="row">
        <nav class="col-xl-2  nav-fixed col-md-3">
            <a href="companyDashboard.html" class="nav__logo ">
                <img src="./assets/img/logo.png" alt="" class="nav--logo">
            </a>
                <a href="companyProfile.html" class=" nav__infor--link text-truncate">
                    <i class="fas fa-user-circle nav__infor--icon"></i>
                    FPT Software
                </a>

            <ul class="nav__content">
                <li class="nav__items">
                    <a href="companyDashboard.html" class="nav__item--link">
                    <i class="fas fa-palette "></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav__items">
                    <a href="companyProfile.html" class="nav__item--link">
                        <i class="fas fa-user-edit"></i>
                        My Profile
                    </a>
                </li>
                <li class="nav__items">
                    <a href="companyPostManage.html" class="nav__item--link">
                        <i class="fas fa-pen"></i>
                        My Posts
                    </a>
                </li>
                <li class="nav__items">
                    <a href="companyInternsManage.html" class="nav__item--link">
                        <i class="fas fa-poll-h"></i>
                        Interns Management
                    </a>
                </li>
                <li class="nav__items">
                    <a href="companyApplManage.html" class="nav__item--link">
                        <i class="fas fa-poll-h"></i>
                       Internship Application
                    </a>
                </li>
                <li class="nav__items">
                    <a href="login.html" class="nav__item--link">
                        <i class="fas fa-power-off"></i>
                        Logout
                    </a>
                </li>
            </ul>

        </nav>
        <div class="main-body  offset-xl-2 col-xl-10 offset-md-3 col-md-9 col-12">
            <div class="row">
                <div class="main-body-cInternManage ">
                    <div class="main-body-cInternManage__header">
                        Intern Management
                    </div>

                    <div class="company__import-file-stu">
                        <form action="" method="POST" enctype="multipart/form-data">
                            <label for="Import-File">Import Excel: </label>
                            <input type="file" name="Import File" id="Import-File"/>
                            <input type="submit" value="Import File" name="btAction" />
                        </form>
                    </div>

                    <div class="main-body-cInternManage__search">
                        <form action="">

                            <div class="row">
                                <div class="col-3">
                                    <input type="text" name="" id="" placeholder="Full Name" class="company--input">
                                </div>
                                <div class="col-3">
                                    <input type="email" name="" id="" placeholder="Email" class="company--input">
                                </div>
                                <div class="col-3">
                                    <select id="title" name="title" class="company--select">
                                        <option value="" selected>Title Job</option>
                                        <option value="" >
                                            Thực tập sinh Java
                                        </option>
                                        <option value="" >
                                            Thực tập sinh C#
                                        </option>
                                    </select>
                                </div>

                                <div class="col-2">
                                    <select id="status" name="status" class="company--select">
                                        <option value="" selected>Status</option>
                                        <option value="Success" class="text-success">
                                            Working
                                        </option>
                                        <option value="Denied" class="text-danger">
                                            Finished
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="col-1">
                                    <input type="submit" value="Search" class=" company-search-btn">
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="main-body-cInternManage__content">
                        <div class="resultpage__header">
                            Result : 100
                        </div>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>NO.</th>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Job</th>
                                    <th>Status</th>
                                    <th>Mark</th>
                                    <th>Evalution</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <form action="">
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>   
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                                <form action="">
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            Thái Quốc Toàn
                                        </td>
                                        <td>thanhnhse151252@fpt.edu.vn</td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected>Thực tập sinh Java</option>
                                                <option value="">Thực tập sinh C#</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select name="" id="">
                                                <option value="" class="text-success" selected>Working</option>
                                                <option value="" class="text-danger">Finished</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="cInterManage__mark">
                                            <h5 class="text-danger text-nowrap"> Mark(0-10)</h5>
                                        </td>
                                        <td>
                                            <textarea name="" id="" class="cInterManage__textarea" cols="30"
                                                rows="2"></textarea>
                                        </td>
                                        <td>
                                            <input type="submit" class="cUpdate-btn" value="Update">
                                        </td>

                                    </tr>
                                </form>
                            </tbody>

                        </table>
                    </div>


                    <div class="main__pagination">
                        <ul class="pagination main_cus__pagination">

                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>

                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>

                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>

                        </ul>
                    </div>


                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
            <div class="footer__content">
                <i class="fa-regular fa-copyright"></i> Copyright 2022
            </div>
    </footer>

</body>

</html>