0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:00:06 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:00:15 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWgZEHeHzyGvsYIEFlG0fRX-ZgKmsz5C6Z_xLynE7X4nElIVZk6PNbEd5Z7NdV9rKw&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 3702
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:00:15 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 - http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:00:23 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16308 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:00:23 +0700] "GET /OJTManagementSystem/avatars/person.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:00:28 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation=&studentCode=SE151272 HTTP/1.1" 200 19124 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:08 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16308 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=&nameLocation= HTTP/1.1" 200 27432 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 200 4888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/AmericanStudy.png HTTP/1.1" 200 59230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/BapGroup.png HTTP/1.1" 200 19871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/AnhNguUcChau.png HTTP/1.1" 200 302046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/MoMo.png HTTP/1.1" 200 12437 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/Vus.png HTTP/1.1" 200 8001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/Unicloud.png HTTP/1.1" 200 100588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/FPTIS.jpg HTTP/1.1" 200 21286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/TheGioiDiDong.jpg HTTP/1.1" 200 43193 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/FPTTelecom.jpg HTTP/1.1" 200 11236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/MCV.png HTTP/1.1" 200 518156 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/DatXanh.png HTTP/1.1" 200 11750 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/ELCA.jpg HTTP/1.1" 200 10811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/Netcompany.png HTTP/1.1" 200 2067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/HYBRID.png HTTP/1.1" 200 234431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/KMS.png HTTP/1.1" 200 98826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/Chubb.jpg HTTP/1.1" 200 3765 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 200 12366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/CKHR.png HTTP/1.1" 200 29397 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/DATACARE.png HTTP/1.1" 200 61668 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/MANULIFE.png HTTP/1.1" 200 12661 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/HCL.png HTTP/1.1" 200 33648 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/JOBTEST.png HTTP/1.1" 200 39477 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/NgoaiNguKhongGian.png HTTP/1.1" 200 119267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:15 +0700] "GET /OJTManagementSystem/avatars/GNT.png HTTP/1.1" 200 12793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:36 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:57 +0700] "GET /OJTManagementSystem/homeResultPage.html HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:02:59 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:03:33 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation=&studentCode=SE151272 HTTP/1.1" 200 19124 http-bio-8080-exec-2 10
