0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:51 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:51 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:51 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:47:51 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:48:01 +0700] "GET /OJTManagementSystem/RegisterPage1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:48:01 +0700] "GET /OJTManagementSystem/assets/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:48:30 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 3682 http-bio-8080-exec-8 1210
0:0:0:0:0:0:0:1 - - [25/May/2022:21:48:45 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4386 http-bio-8080-exec-9 5065
0:0:0:0:0:0:0:1 - - [25/May/2022:21:50:06 +0700] "POST /OJTManagementSystem/EmailVerificationController HTTP/1.1" 200 5277 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:21:50:19 +0700] "POST /OJTManagementSystem/RegisterPage2 HTTP/1.1" 200 4524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:50:28 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5321 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/May/2022:21:51:19 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4372 http-bio-8080-exec-1 3941
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:41 +0700] "GET /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:21:52:54 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:53:03 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:53:17 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4797 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:53:34 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4797 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:54:08 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 8454 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [25/May/2022:21:54:09 +0700] "GET /OJTManagementSystem/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:54:09 +0700] "GET /OJTManagementSystem/avatars/dataDesignCompany.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:54:09 +0700] "GET /OJTManagementSystem/avatars/fptsoftware.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:54:54 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=&nameLocation= HTTP/1.1" 200 8454 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2022:21:54:58 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=&nameLocation= HTTP/1.1" 200 9878 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:08 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?page=1&nameCompany=FPT001&nameMajor=&nameLocation= HTTP/1.1" 200 9878 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:12 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation= HTTP/1.1" 200 9984 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:14 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation=Dong+Nai HTTP/1.1" 200 5770 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:16 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation=Binh+Duong HTTP/1.1" 200 5770 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:18 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation= HTTP/1.1" 200 9984 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:20 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation=TP.HCM HTTP/1.1" 200 10087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:55:23 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation=Dong+Nai HTTP/1.1" 200 5770 http-bio-8080-exec-1 3
