0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:46 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:46 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:52 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWjbcwRL45erxKPZdp17gipXLYzG-99T4O446Hbja2x9r9pZ_DDrKCqCdPuxkpGxeQ&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27524 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/AmericanStudy.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/AnhNguUcChau.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/BapGroup.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/MoMo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/Vus.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/Unicloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/FPTIS.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/MCV.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/TheGioiDiDong.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/FPTTelecom.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/DatXanh.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/ELCA.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/HYBRID.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/KMS.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/Netcompany.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/Chubb.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/CKHR.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/DATACARE.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/JOBTEST.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/MANULIFE.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/GNT.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/HCL.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:53 +0700] "GET /OJTManagementSystem/avatars/NgoaiNguKhongGian.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:54 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16500 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:54 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJxcNUuZPHrQwLU3OmGD6gucqpkVg9Jm8u_P0ajy=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:10:56 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 7235 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:05 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9975 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:14 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:14 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3902 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:25 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhQQaNcC3Dub3puJaSbhB7Zha47vCjdJneRRjcRwoXJ0YDR_s-I4u_dWIICKrYm4A&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=3&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:25 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27512 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:25 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:26 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:26 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:28 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 15141 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:31 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:33 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 15141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:36 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:36 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:38 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 15141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:39 +0700] "POST /OJTManagementSystem/StudentSaveJobController HTTP/1.1" 200 16295 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:39 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:11:55 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 15141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:12:54 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9940 http-bio-8080-exec-3 4
