0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:02 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:02 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:15 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWgjPvn-uv_HRaAtYWVq298YJ3efgIKHufYEh0ZR4IAEDVYdnzzS3FfBVUH9WnXKtA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=8&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-4 1466
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:16 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 26935 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:19 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 14248 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:22 +0700] "POST /OJTManagementSystem/SearchStudentEvaluationController HTTP/1.1" 200 19039 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:26 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:32 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWg4MBdHDa1jVp0IugH692fvFkDCA4RURIA-NQoKwqwa2IxfhanbT2f-bW3voyb_FQ&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-9 1184
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:33 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 23621 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [09/Jun/2022:23:03:35 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 10367 http-bio-8080-exec-10 78
