0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3527 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:20:57 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:02 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:08 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4044 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:15 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 228 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:20 +0700] "GET /OJTManagementSystem/RegisterPage1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:20 +0700] "GET /OJTManagementSystem/assets/img/ojt.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:20 +0700] "GET /OJTManagementSystem/assets/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:28 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:32 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:37 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWjXR75LGlMLZHOwtu_AESCPAx7bTeePSchKJcVsXkwwH7OP0k8jseKLYSejwZBXcw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=consent HTTP/1.1" 200 4045 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:42 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWhzR3btalyalawgyIGtC2yaXGNG6lKJ7KPzG0SUhJawmzuDJeqeXiyJuuw9y_v-3A&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:42 +0700] "GET /OJTManagementSystem/adminDashboardPage HTTP/1.1" 200 223 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:48 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWiYbfAtaHaIJRgjaOCp76xTWHXr6jM4woA87Uog1GwEAv4KrArhDc0hhCpAjVCCfA&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [25/May/2022:21:22:48 +0700] "GET /OJTManagementSystem/studentDashboardPage HTTP/1.1" 200 228 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2022:21:23:08 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:23:08 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:23:12 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3527 http-bio-8080-exec-1 2
