0:0:0:0:0:0:0:1 - - [31/May/2022:08:50:44 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:08:50:53 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhjuo0TEhRO5JbIlNPKc4Kn44bKsNZ8TmoBwtLYNCKP7WMohE73zvW_7DKm4dztTg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 3384
0:0:0:0:0:0:0:1 - - [31/May/2022:08:50:55 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 10175 http-bio-8080-exec-4 1859
0:0:0:0:0:0:0:1 - - [31/May/2022:08:51:57 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 11699 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2022:08:51:57 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:08:52:03 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 10175 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/May/2022:08:54:49 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 10175 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/May/2022:08:54:59 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 11769 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/May/2022:08:54:59 +0700] "GET /OJTManagementSystem/avatars/https://jin.vn/jin-media/logo-vsip/ HTTP/1.1" 404 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:08:55:42 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 11809 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/May/2022:08:55:42 +0700] "GET /OJTManagementSystem/avatars/https://jin.vn/wp-content/uploads/2020/08/logo-vsip.png HTTP/1.1" 404 1117 http-bio-8080-exec-6 1
127.0.0.1 - - [31/May/2022:08:57:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [31/May/2022:08:57:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [31/May/2022:08:57:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [31/May/2022:08:57:45 +0700] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/May/2022:08:57:48 +0700] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/May/2022:08:57:51 +0700] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:08:57:52 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 11725 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2022:08:57:52 +0700] "GET /OJTManagementSystem/avatars/logo-vsip.png HTTP/1.1" 200 634653 http-bio-8080-exec-4 13
127.0.0.1 - - [31/May/2022:08:57:54 +0700] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [31/May/2022:08:57:57 +0700] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:08:58:19 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 9315 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [31/May/2022:08:58:29 +0700] "POST /OJTManagementSystem/StudentSaveJobController HTTP/1.1" 200 11725 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2022:08:58:29 +0700] "GET /OJTManagementSystem/avatars/logo-vsip.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:08:58:32 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 10234 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2022:08:59:09 +0700] "POST /OJTManagementSystem/StudentSaveJobController HTTP/1.1" 200 10175 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/May/2022:08:59:18 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 10234 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:08:59:20 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 10234 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:08:59:34 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 9315 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:08:59:41 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 9315 http-bio-8080-exec-6 9
