0:0:0:0:0:0:0:1 - - [26/May/2022:23:39:08 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:39:20 +0700] "GET /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/May/2022:23:39:44 +0700] "GET /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:39:53 +0700] "GET /OJTManagementSystem/RegisterPage2 HTTP/1.1" 200 3591 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2022:23:40:04 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:40:04 +0700] "GET /OJTManagementSystem/RegisterPage1 HTTP/1.1" 200 2350 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:40:24 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 4411 http-bio-8080-exec-8 5411
0:0:0:0:0:0:0:1 - - [26/May/2022:23:40:59 +0700] "POST /OJTManagementSystem/EmailVerificationController HTTP/1.1" 200 5301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:07 +0700] "GET /OJTManagementSystem/EmailVerificationController HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:07 +0700] "GET /OJTManagementSystem/RegisterPage1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:16 +0700] "POST /OJTManagementSystem/RegisterPage2 HTTP/1.1" 200 3591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:22 +0700] "GET /OJTManagementSystem/RegisterPage2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:34 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:34 +0700] "GET /OJTManagementSystem/RegisterPage1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:43 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:41:43 +0700] "GET /OJTManagementSystem/RegisterPage1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:42:07 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5577 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/May/2022:23:42:25 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 4911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:23:42:40 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5160 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2022:23:43:01 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:23:43:07 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2022:23:43:13 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2022:23:43:38 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2022:23:43:45 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5368 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2022:23:43:49 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5375 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2022:23:44:33 +0700] "POST /OJTManagementSystem/RegisterCompanyDetailsController HTTP/1.1" 200 5375 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2022:23:44:46 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3616 http-bio-8080-exec-10 72
