0:0:0:0:0:0:0:1 - - [25/May/2022:18:55:50 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 8454 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [25/May/2022:18:55:54 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=&nameLocation= HTTP/1.1" 200 9878 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [25/May/2022:18:56:01 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=1&nameLocation= HTTP/1.1" 200 11254 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:56:05 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?page=1&nameCompany=&nameMajor=1&nameLocation= HTTP/1.1" 200 11254 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2022:18:56:12 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=1&nameLocation=TP.HCM HTTP/1.1" 200 11357 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:33 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=1&nameLocation=TP.HCM HTTP/1.1" 200 10087 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:36 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=&nameLocation=TP.HCM HTTP/1.1" 200 9981 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:39 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT001&nameMajor=&nameLocation= HTTP/1.1" 200 9878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:41 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=&nameLocation= HTTP/1.1" 200 8454 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:18:57:46 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=&nameLocation= HTTP/1.1" 200 8454 http-bio-8080-exec-10 5
