0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:06 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:14 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 - http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:18 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4714 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:22 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4714 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:38 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:45 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:47 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4714 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:00 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 5042 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:02 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 5042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:42:12 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4635 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/May/2022:22:42:15 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4635 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:42:19 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4616 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:42:26 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4626 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [31/May/2022:22:43:10 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4534 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/May/2022:22:43:13 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4541 http-bio-8080-exec-5 3
