0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/css/login-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:21 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:36 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWh2bikZOvC0Ber1Gk9Z0JKMtoHU9gO4q224JQ57TDDODFNDEpHUocwEJLlS2uMGJg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-7 2712
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17892 http-bio-8080-exec-7 2002
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/avatars/SE151252_thanhnh.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:38 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:43 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 8987 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:47 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:58 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWhn2ZYNqWxwHhlVXo9nITtVmsotEh75G0bW7GlgspAVXvq_Tmy6vsxwfIwbYMYmvg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:58 +0700] "GET /OJTManagementSystem/adminDashboardPage HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:58 +0700] "GET /OJTManagementSystem/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:56:58 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:57:00 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 45868 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:57:05 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 45804 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:57:08 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Denied HTTP/1.1" 200 28375 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:57:11 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=FPT001&txtEmail=&selectStatus= HTTP/1.1" 200 23914 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:57:13 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=FPT001&txtEmail=&selectStatus=Denied HTTP/1.1" 200 23920 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:58:57 +0700] "GET /OJTManagementSystem/login.html HTTP/1.1" 200 4289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:03:00 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:03:06 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWhYqOv49d4wgRH7JgiY9Okm1E-lK3YeHN1zMYSYGP2uakeiI_KzidQGNQx37DdORg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-9 561
