0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:22 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:26 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWgheAQFCcZSxeC5U3I9WfgE9QT4J0wkqbNica41VRlRAQsYbISmzj0uQQQYDj1cRA&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:26 +0700] "GET /OJTManagementSystem/StudentHomePage HTTP/1.1" 200 3865 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:26 +0700] "GET /OJTManagementSystem/assets/css/home.css HTTP/1.1" 200 7636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:26 +0700] "GET /OJTManagementSystem/assets/img/main.png HTTP/1.1" 200 415369 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=&nameLocation= HTTP/1.1" 200 27410 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/AmericanStudy.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/AnhNguUcChau.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/BapGroup.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/MoMo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/Vus.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/Unicloud.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/FPTIS.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/MCV.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/TheGioiDiDong.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/FPTTelecom.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/DatXanh.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/ELCA.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/HYBRID.png HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/Netcompany.png HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/KMS.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/Chubb.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/CKHR.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/DATACARE.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/JOBTEST.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/MANULIFE.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/HCL.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/NgoaiNguKhongGian.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/GNT.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:29 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:42 +0700] "GET /OJTManagementSystem/homeResultPage.html HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:46 +0700] "GET /OJTManagementSystem/studentDashboard.html HTTP/1.1" 200 12274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:34:48 +0700] "GET /OJTManagementSystem/studentProfile.html HTTP/1.1" 200 7470 http-bio-8080-exec-5 0
