0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:33 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:42 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWjDdV4ZjmNmLbdH0XKyevUhmc5feGxtPzXgD90uuVTjGTXsCa1FS25NqIqTQYNaGw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=3&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 1155
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:44 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 8192 http-bio-8080-exec-4 1492
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:57 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 8192 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:58 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 47436 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:58 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:58 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 79742 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:33:59 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55539 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:34:00 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 16483 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:34:00 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:37:58 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 8192 http-bio-8080-exec-4 43
127.0.0.1 - - [20/Jun/2022:19:41:30 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [20/Jun/2022:19:41:30 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [20/Jun/2022:19:41:31 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:32 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 38087 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:32 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:38 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 47436 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:38 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:41 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 47415 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:41 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:43 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Denied HTTP/1.1" 200 25842 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:43 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:45 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 47415 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:41:45 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
127.0.0.1 - - [20/Jun/2022:19:42:53 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [20/Jun/2022:19:42:53 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [20/Jun/2022:19:42:53 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:02 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 47509 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:02 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:02 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:03 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 47509 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:03 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:05 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Denied HTTP/1.1" 200 25952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:05 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:07 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55539 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:43:11 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-2 108
127.0.0.1 - - [20/Jun/2022:19:44:08 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [20/Jun/2022:19:44:08 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [20/Jun/2022:19:44:08 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:10 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:12 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:13 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55539 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:14 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:14 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 16483 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:15 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:27 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 38087 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:28 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 11505 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:28 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:31 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 11505 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:31 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:33 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 38087 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:33 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:34 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 11505 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:34 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?page=1&selectCompany=&txtEmail=&selectStatus= HTTP/1.1" 200 11505 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:36 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Jun/2022:19:44:43 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [20/Jun/2022:19:44:43 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [20/Jun/2022:19:44:43 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:48 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:49 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55539 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:50 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 47436 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:50 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:52 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 47415 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:52 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
127.0.0.1 - - [20/Jun/2022:19:44:56 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [20/Jun/2022:19:44:56 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [20/Jun/2022:19:44:56 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:58 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Success HTTP/1.1" 200 47509 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:58 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:59 +0700] "GET /OJTManagementSystem/SearchCompanyAdminManagerController?selectCompany=&txtEmail=&selectStatus=Denied HTTP/1.1" 200 25952 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:44:59 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:00 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-7 15
127.0.0.1 - - [20/Jun/2022:19:45:29 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Jun/2022:19:45:29 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [20/Jun/2022:19:45:29 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:32 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 38087 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:45:34 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:32 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:32 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:33 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-6 5
127.0.0.1 - - [20/Jun/2022:19:46:35 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [20/Jun/2022:19:46:35 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [20/Jun/2022:19:46:35 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:35 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:36 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 47415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:36 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:37 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 36111 http-bio-8080-exec-1 64
127.0.0.1 - - [20/Jun/2022:19:46:44 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [20/Jun/2022:19:46:44 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [20/Jun/2022:19:46:44 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:45 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 38087 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:46 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:50 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 16483 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:46:50 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Jun/2022:19:47:27 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [20/Jun/2022:19:47:27 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [20/Jun/2022:19:47:27 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:29 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55539 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:29 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 21421 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:29 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:36 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:37 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 21421 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:37 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:39 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:40 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55539 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:42 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:43 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 31476 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:43 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 21421 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:43 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:44 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:49 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:49 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 14353 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:47:54 +0700] "GET /OJTManagementSystem/CompanyShowPostController HTTP/1.1" 200 28020 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:54:56 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:54:59 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhDnP71GBSauPeRU3_fkAptQgVRi7INB2lYroEczbR87MRuyDcKKmNgxUC3oPwx0Q&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:00 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 25672 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:00 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:00 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 200 50677 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:01 +0700] "GET /OJTManagementSystem/SearchSaveJobController HTTP/1.1" 200 19880 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:03 +0700] "GET /OJTManagementSystem/ShowStudentAppliedJobController HTTP/1.1" 200 17093 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:55:04 +0700] "GET /OJTManagementSystem/SearchStudentAppliedJobController?page=1 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:26 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWitmxUf4eIUB2ARO1Eq7lZAQI8DaRn5CWzyyjG3ZUIWsLoPDJaUfm5A1YoqFIDtZg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:26 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 25672 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:28 +0700] "GET /OJTManagementSystem/SearchSaveJobController HTTP/1.1" 200 19880 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:30 +0700] "GET /OJTManagementSystem/StudentSaveJobController?postID=424 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:30 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 25897 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:32 +0700] "GET /OJTManagementSystem/StudentSaveJobController?postID=422 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:32 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 26122 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:34 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 12558 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:35 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 8216 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:36 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 12558 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:36 +0700] "GET /OJTManagementSystem/SearchSaveJobController HTTP/1.1" 200 22111 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:37 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 8216 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:42 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:54 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:54 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 14353 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:55 +0700] "GET /OJTManagementSystem/CompanyShowPostController HTTP/1.1" 200 28019 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:57 +0700] "GET /OJTManagementSystem/CompanySearchPostController?companyID=FPT001&title_Post=t&nameMajor=&nameStatus= HTTP/1.1" 200 21855 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:56:58 +0700] "GET /OJTManagementSystem/CompanyShowPostController HTTP/1.1" 200 28019 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:57:07 +0700] "GET /OJTManagementSystem/CompanyShowPostDetailsController?postID=351 HTTP/1.1" 200 15124 http-bio-8080-exec-1 102
