0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:39 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:45 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWjFfatS2HgvhHadGSZAdyUivLy7ZZxJ5naV1XP4OVV_n62FCr_RYLj3FWRei2wizQ&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:45 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27524 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:45 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:47 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16500 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:47 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJxcNUuZPHrQwLU3OmGD6gucqpkVg9Jm8u_P0ajy=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:48 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9969 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:56 +0700] "GET /OJTManagementSystem/UpdateStudentProfileController?studentCode=SE151252&dateUpdate=2001-05-27&genderUpdate=Female&addressUpdate=26%2C12c&phoneUpdate=0326549533 HTTP/1.1" 200 9970 http-bio-8080-exec-9 1536
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:38:57 +0700] "GET /OJTManagementSystem/UpdateStudentProfileController?studentCode=SE151252&dateUpdate=2001-05-27&genderUpdate=Female&addressUpdate=26%2C12c&phoneUpdate=0326549533 HTTP/1.1" 200 9970 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:03 +0700] "GET /OJTManagementSystem/UpdateStudentProfileController?studentCode=SE151252&dateUpdate=2001-05-27&genderUpdate=Male&addressUpdate=26+duong+12c&phoneUpdate=0326549533 HTTP/1.1" 200 9975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:05 +0700] "GET /OJTManagementSystem/UpdateStudentProfileController?studentCode=SE151252&dateUpdate=2001-05-27&genderUpdate=Male&addressUpdate=26+duong+12c&phoneUpdate=0326549533 HTTP/1.1" 200 9975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:09 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 7235 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:12 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27524 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:12 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:13 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:13 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3902 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:17 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWgWMR_FbsEIcSAlo6DrASA8FeTFTTCo0oQWn-MinHlrMRXOTyVsW1tGy5WRMy_xMQ&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=3&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:17 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:17 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:18 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:19 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:10:39:19 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 15141 http-bio-8080-exec-10 5
