0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:49:58 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:03 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhesAK5JB_kzquPXEEdTk19ufuI_hsFZu3vZbr5xaHUHLusAkYJAwSCfntrgL6gUQ&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=9&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:04 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 25404 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:05 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 11131 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:13 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 25404 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:15 +0700] "GET /OJTManagementSystem/HomeShowCompanyDetailController?postID=424 HTTP/1.1" 200 33137 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:17 +0700] "GET /OJTManagementSystem/ShowApplyCVController?postID=424 HTTP/1.1" 200 8431 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:50:29 +0700] "POST /OJTManagementSystem/ApplyCVStudentConTroller HTTP/1.1" 200 8745 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:54:29 +0700] "POST /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:54:34 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:54:38 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWilfRS4gGSuwd5uFe0t6dm4iiWZgL0SSvWuLs_KbZB8TvhtnCibW89jE9qIPVA34g&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=8&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:54:38 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 46140 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:54:39 +0700] "GET /OJTManagementSystem/ShowStudentEvaluationController HTTP/1.1" 200 25654 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:54:39 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
