0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:42 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:43 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:53 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWgdC5JORRYsJAD0r9L5KFVHYFDaH6kvMEy5govD3QHMjOwJUGCE5BEPBrPbjduu2A&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 3532
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16348 http-bio-8080-exec-10 2247
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJyipdDLcVtdHwvIdkGJ5Vx_ulKylk-B0TIRyoKu=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 200 7876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:05:55 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:06:13 +0700] "GET /OJTManagementSystem/studentApplJob.html HTTP/1.1" 200 17412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:06:15 +0700] "GET /OJTManagementSystem/studentProfile.html HTTP/1.1" 200 7470 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:06:38 +0700] "GET /OJTManagementSystem/studentSaveJob.html HTTP/1.1" 200 14153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:06:41 +0700] "GET /OJTManagementSystem/login.html HTTP/1.1" 200 3984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27516 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/assets/img/main.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/AmericanStudy.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/AnhNguUcChau.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/MoMo.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/BapGroup.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/Vus.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/Unicloud.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/FPTIS.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/MCV.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/TheGioiDiDong.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/FPTTelecom.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/DatXanh.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/ELCA.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/HYBRID.png HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/Netcompany.png HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/KMS.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/Chubb.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/CKHR.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/DATACARE.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/JOBTEST.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/MANULIFE.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/HCL.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/NgoaiNguKhongGian.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:26 +0700] "GET /OJTManagementSystem/avatars/GNT.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:47 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16348 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:47 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:47 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJyipdDLcVtdHwvIdkGJ5Vx_ulKylk-B0TIRyoKu=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:47 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:47 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:47 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:58 +0700] "POST /OJTManagementSystem/StudentSaveJobController HTTP/1.1" 200 16348 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:58 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJyipdDLcVtdHwvIdkGJ5Vx_ulKylk-B0TIRyoKu=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:58 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:58 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:58 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:07:58 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:08:02 +0700] "GET /OJTManagementSystem/SearchSaveJobController?txtJob=&txtCompany=&nameLocation= HTTP/1.1" 200 8619 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [31/May/2022:20:08:07 +0700] "GET /OJTManagementSystem/homeCPostDetail.html HTTP/1.1" 200 13884 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:08:07 +0700] "GET /OJTManagementSystem/assets/img/FPTSoftware.jpg HTTP/1.1" 200 141930 http-bio-8080-exec-7 4
