0:0:0:0:0:0:0:1 - - [25/May/2022:21:40:46 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:40:46 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2022:21:40:52 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [25/May/2022:21:40:57 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:00 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:03 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:08 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:10 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:13 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:16 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:19 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:22 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:26 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:31 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4054 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:36 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:40 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 228 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:44 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:48 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWioI7EL7iMmqbajrNnaoBwtir34j-oWf1-CiZPdWP4pZ2imNVdJXJNa3i2IMxiP6w&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 692
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:48 +0700] "GET /OJTManagementSystem/studentDashboardPage HTTP/1.1" 200 228 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:52 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:41:57 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWjNz3Co7HoFg9gmZ5ms3RvMHpkxHhaEFf8c65mJ1iKpu5qt3bsXczzdUD5Tr9dxAA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=consent HTTP/1.1" 200 4045 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:05 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:05 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:10 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWimhqF72QW4Xi6jY9b5yTF5i9QrFvDJLedBilmDkkE6YN8WMc58ZuC1qAMf0kyJNQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:10 +0700] "GET /OJTManagementSystem/adminDashboardPage HTTP/1.1" 200 223 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:14 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:18 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhId7e8MLfSp_ALNWdxlIAnifnsug_Nn6o-un9_gWr2Q66Xce9rG2I6xejqccRlZA&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=3&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:18 +0700] "GET /OJTManagementSystem/studentDashboardPage HTTP/1.1" 200 228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:21 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:32 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:35 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:39 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:45 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:51 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:21:42:57 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:01 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:06 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWi6O8gXPdReVaUEdKHHSAtB55J2NvUZ25B9HUqJKJYQVX_suJ96MjRiQAo6FQ0kgg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:06 +0700] "GET /OJTManagementSystem/studentDashboardPage HTTP/1.1" 200 228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:12 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWindcwZ94Pjy8U136TGKttdpN4SLDhUtILNk64VYnxZuM3SQo6zVvLzea783F4pKw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=consent HTTP/1.1" 200 4045 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:19 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWhMrnevhiFhwuc9NDgpHEQZxT2GNnuLis4M8Q8wBty6_muyLACx0zlimU8oV-H9lA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:19 +0700] "GET /OJTManagementSystem/adminDashboardPage HTTP/1.1" 200 223 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:24 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWiiSTs7w2UjY-e_K1i-OlcZ25Zvwr8KZc9vP9HIJzR30bPpSQcHsHvVlAfbTr1ltg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=3&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:24 +0700] "GET /OJTManagementSystem/studentDashboardPage HTTP/1.1" 200 228 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:35 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWgJMeaLx-Khb35ByTi83agrc02K-tMEPB-JUIkzCYUHMPleJ_TozvidQD0SBDZSxQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=consent HTTP/1.1" 200 4045 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [25/May/2022:21:43:41 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4047 http-bio-8080-exec-10 1
