0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:34 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:34 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:34 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:34 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:34 +0700] "GET /OJTManagementSystem/assets/css/login-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:39 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhINpTr96bYU7C8o1lHan3cusAsv1bFn1eF-KHEVC7zmksUtZXwmiefcQsZX0af9w&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-9 1214
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:40 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17897 http-bio-8080-exec-10 701
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:40 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:40 +0700] "GET /OJTManagementSystem/avatars/SE151272_ThaiQuocToan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:42 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9057 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:47 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:48 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 33948 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:48 +0700] "GET /OJTManagementSystem/assets/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:48 +0700] "GET /OJTManagementSystem/assets/css/home-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:48 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:21:51 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:04 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWg4lpxYou3ZGPllwfgvh_WjS-Op_ojlunTC5zEn0XmoILIWpgctzy6z8E3Tl35wig&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:04 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17897 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:07 +0700] "GET /OJTManagementSystem/logoutController HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:15 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWggfekGu0shq-fFgNCSc4XrHU4vo5HYUF7HWiZBFSGC8REeGancoU3DZwCd1Zzshg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=9&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:15 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17734 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:20 +0700] "GET /OJTManagementSystem/SearchSaveJobController HTTP/1.1" 200 7446 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:21 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:22:28 +0700] "POST /OJTManagementSystem/UpdateStudentProfileController HTTP/1.1" 200 9316 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:23:40 +0700] "POST /OJTManagementSystem/UpdateStudentProfileController HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:23:40 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17758 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:23:40 +0700] "GET /OJTManagementSystem/avatars/SE151252_OIP.jfif HTTP/1.1" 200 56221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:23:50 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:23:52 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17758 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:23:52 +0700] "GET /OJTManagementSystem/avatars/SE151252_OIP.jfif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:24:24 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:24:39 +0700] "POST /OJTManagementSystem/UpdateStudentProfileController HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:24:39 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17754 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:24:39 +0700] "GET /OJTManagementSystem/avatars/SE151252_R.jfif HTTP/1.1" 200 632180 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:01 +0700] "POST /OJTManagementSystem/StudentSaveJobController HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:01 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17882 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:01 +0700] "GET /OJTManagementSystem/avatars/SE151252_R.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:02 +0700] "POST /OJTManagementSystem/StudentDeleteSaveJobController HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:02 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 17754 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:08 +0700] "GET /OJTManagementSystem/ShowStudentAppliedJobController HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:08 +0700] "GET /OJTManagementSystem/studentAppJob.jsp HTTP/1.1" 200 8599 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [03/Jun/2022:22:26:11 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 9007 http-bio-8080-exec-4 2
