0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:55:44 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:55:44 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:55:51 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWhTfSOA1oBtuTi6AFXsiE4Og3OfzMFey5nWqROZai7P0ubsUdKgOsHY39JwdyqN-Q&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=3&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:55:52 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 26233 http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:55:54 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 55328 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:55:55 +0700] "GET /OJTManagementSystem/AdminViewPostDetailController?postID=426&page=1&txtTitle=&txtCompanyName=&nameStatus= HTTP/1.1" 200 10542 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:01 +0700] "GET /OJTManagementSystem/AdminViewPostDetailController?postID=424&page=1&txtTitle=&txtCompanyName=&nameStatus= HTTP/1.1" 200 9213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:05 +0700] "POST /OJTManagementSystem/AdminSearchCompanyPostController HTTP/1.1" 200 55328 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:08 +0700] "GET /OJTManagementSystem/AdminViewPostDetailController?postID=426&page=1&txtTitle=&txtCompanyName=&nameStatus= HTTP/1.1" 200 10542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:09 +0700] "POST /OJTManagementSystem/AdminUpdatePostController HTTP/1.1" 200 10851 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:11 +0700] "POST /OJTManagementSystem/AdminSearchCompanyPostController HTTP/1.1" 200 55333 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:18 +0700] "GET /OJTManagementSystem/AdminViewPostDetailController?postID=422&page=1&txtTitle=&txtCompanyName=&nameStatus= HTTP/1.1" 200 8704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:19 +0700] "POST /OJTManagementSystem/AdminUpdatePostController HTTP/1.1" 200 9125 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:20 +0700] "POST /OJTManagementSystem/AdminSearchCompanyPostController HTTP/1.1" 200 53815 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:26 +0700] "GET /OJTManagementSystem/AdminSearchCompanyPostController?save=adminSearchCompanyPostPage&page=2&txtTitle=&txtCompanyName=&nameStatus= HTTP/1.1" 200 58274 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:27 +0700] "POST /OJTManagementSystem/AdminUpdatePostController HTTP/1.1" 200 56749 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:28 +0700] "POST /OJTManagementSystem/AdminUpdatePostController HTTP/1.1" 200 55231 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:30 +0700] "GET /OJTManagementSystem/AdminViewPostDetailController?postID=415&page=2&txtTitle=&txtCompanyName=&nameStatus= HTTP/1.1" 200 8716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:31 +0700] "POST /OJTManagementSystem/AdminUpdatePostController HTTP/1.1" 200 9025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:56:32 +0700] "POST /OJTManagementSystem/AdminSearchCompanyPostController HTTP/1.1" 200 55226 http-bio-8080-exec-4 13
