0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:18 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:18 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:28 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhmCFPdlkAeWcKVVN3wg9UiDQlsWa-83DOXJ3GKT1CCadoSHhpfWO-sveYdX5d_yw&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-4 1812
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:31 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24374 http-bio-8080-exec-5 3803
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:32 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:32 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:37 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24374 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:37 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:37 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:43 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 33091 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:43 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:43 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:09:44 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:10:32 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 33068 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:10:32 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:10:32 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:17 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 33068 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:17 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:18 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:35 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT027&nameMajor=&nameLocation= HTTP/1.1" 200 14802 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:37 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 33068 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:37 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:11:37 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:12:22 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 33025 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:12:22 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:21:12:22 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
