0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:01 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:06 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWhINEVJ5X3QWL_cjB3WzrpUHF591DYSt1CdhZTa4HAIeVrGGxop6sqr7dIVlD0XIQ&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:07 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24802 http-bio-8080-exec-10 786
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:07 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:09 +0700] "GET /OJTManagementSystem/SearchSaveJobController HTTP/1.1" 200 13212 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:10 +0700] "GET /OJTManagementSystem/HomeShowCompanyDetailController?postID=354 HTTP/1.1" 200 23441 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:45 +0700] "GET /OJTManagementSystem/ShowApplyCVController?postID=354 HTTP/1.1" 200 6230 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:54 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:58 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWj0FHHLHvX5mQ2t1PCdm0nA3RDPW1JxrWsqaiylk2R5DXBFFC-OXER5LXsZfcgNBg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:44:58 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 38086 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:45:00 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 26932 http-bio-8080-exec-10 73
