0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:19 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:25 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWj1YW4gYp5xNMvuGGCkFJuWu3_0feN8qaQR99oSi-Vl3dxS1c0pG_M0fwf_J_-qLg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-4 1447
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:26 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27633 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:27 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16286 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:27 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:29 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 10460 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 4310 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 200 100787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 200 7772 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 200 3853 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/css/login-responsive.css HTTP/1.1" 200 1659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 200 193529 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 200 14213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 200 1404429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 105536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWjSF6rlEhgG4NYcZF4VOReC42khs2URigZvN9D6WYqDh9TZvR9RfJ85c7jgfS43Hg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 27633 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/assets/css/home.css HTTP/1.1" 200 7713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/assets/css/home-responsive.css HTTP/1.1" 200 2080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/assets/img/main.png HTTP/1.1" 200 415369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 200 4888 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 200 50677 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 200 23546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/AmericanStudy.png HTTP/1.1" 200 59230 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/AnhNguUcChau.png HTTP/1.1" 200 302046 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/BapGroup.png HTTP/1.1" 200 19871 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/MoMo.png HTTP/1.1" 200 12437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/Vus.png HTTP/1.1" 200 8001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/Unicloud.png HTTP/1.1" 200 100588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/FPTIS.jpg HTTP/1.1" 200 21286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/FPTTelecom.jpg HTTP/1.1" 200 11236 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/MCV.png HTTP/1.1" 200 518156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/TheGioiDiDong.jpg HTTP/1.1" 200 43193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/DatXanh.png HTTP/1.1" 200 11750 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/ELCA.jpg HTTP/1.1" 200 10811 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/HYBRID.png HTTP/1.1" 200 234431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/Netcompany.png HTTP/1.1" 200 2067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/KMS.png HTTP/1.1" 200 98826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 200 141930 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/Chubb.jpg HTTP/1.1" 200 3765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 200 12366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/CKHR.png HTTP/1.1" 200 29397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/DATACARE.png HTTP/1.1" 200 61668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 200 23058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 200 27816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/JOBTEST.png HTTP/1.1" 200 39477 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/MANULIFE.png HTTP/1.1" 200 12661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/HCL.png HTTP/1.1" 200 33648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/NgoaiNguKhongGian.png HTTP/1.1" 200 119267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:47 +0700] "GET /OJTManagementSystem/avatars/GNT.png HTTP/1.1" 200 12793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:48 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 154228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:49 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 16286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:49 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 200 8099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:49 +0700] "GET /OJTManagementSystem/avatars/ HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:19:52:50 +0700] "GET /OJTManagementSystem/ShowStudentProfileController HTTP/1.1" 200 10460 http-bio-8080-exec-4 4
