0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:17 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:20 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4595 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:26 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:30 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4589 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:32 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:35 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:45 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:17:50 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4602 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:00 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWihSUrD06mlKwMg3qL2rpv2mAWuMSnr3aZtXCG3y-tQ8KwiF5LtLRaJYxFUS70DYw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=2&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:00 +0700] "GET /OJTManagementSystem/adminDashboardPage HTTP/1.1" 200 16388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:00 +0700] "GET /OJTManagementSystem/assets/css/admin.css HTTP/1.1" 200 9120 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:00 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 23940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:16 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:18 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:19 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4595 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:21 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:24 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:29 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4569 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:33 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4569 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:36 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 4579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:40 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWiNrUZ2KDnrluPrCWW8GumcGOf_ucUJ5WZv4rd20lLJqp6yXERcQOrE3mevsuFZCg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=3&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [26/May/2022:23:18:42 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:19:21 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWi0LtlnwfDW6g70z1QrHWaK8HYoVDQElnBO53FBHDATlVEZcLASgixU_zl4gkr-Xg&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=3&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [26/May/2022:23:19:42 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2022:23:19:46 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWiGlZQYm0w2VGK5EIr4Hmn_IIdhHch7QpWwdvct1VCMoA04WD4stW1BKVskJUUI6w&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [26/May/2022:23:19:54 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
