0:0:0:0:0:0:0:1 - - [31/May/2022:10:13:54 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:10:14:03 +0700] "POST /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 200 3900 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [31/May/2022:10:14:13 +0700] "GET /OJTManagementSystem/RegisterCompanyController HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:10:14:15 +0700] "GET /OJTManagementSystem/loginPage HTTP/1.1" 200 3995 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [31/May/2022:10:14:21 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 200 11606 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:07 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWgTCYGmM3-f9sUTytDLgpk12xAkUWnrOZsMtjj5PuhxTAK923bCq1xaNUa534gD7A&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=1&prompt=consent HTTP/1.1" 200 4702 http-bio-8080-exec-4 1553
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:11 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWj7JSmxql9IAWrTQ6e897s0q4YTqNTW9ZCFc7NdmU0PSwdIrv_5i2aM8GQR4bN-kw&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:11 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 10337 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:11 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJytVfJSgWXDXfBNTFRBqJVXDrwRYxyXSlY2ypWc=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:21 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=&nameMajor=&nameLocation= HTTP/1.1" 200 10452 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:21 +0700] "GET /OJTManagementSystem/avatars/logo-vsip.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:25 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT002&nameMajor=&nameLocation= HTTP/1.1" 200 10627 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:32 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT004&nameMajor=&nameLocation= HTTP/1.1" 200 6236 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:34 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT005&nameMajor=&nameLocation= HTTP/1.1" 200 10635 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:37 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT006&nameMajor=&nameLocation= HTTP/1.1" 200 6236 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:42 +0700] "GET /OJTManagementSystem/SearchCompanyStudentHomeController?nameCompany=FPT005&nameMajor=&nameLocation= HTTP/1.1" 200 10635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:48 +0700] "GET /OJTManagementSystem/home.html HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:53 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 10337 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2022:10:15:53 +0700] "GET /OJTManagementSystem/avatars/https://lh3.googleusercontent.com/a/AATXAJytVfJSgWXDXfBNTFRBqJVXDrwRYxyXSlY2ypWc=s96-c HTTP/1.1" 404 1179 http-bio-8080-exec-3 3
