0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:18 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:18 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:18 +0700] "GET /OJTManagementSystem/assets/css/login-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:18 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:19 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:20 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:23 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWgPC6RmxLQCoDWQV6ErjMgsPZunEU6lTX9tWNLXPAXCNrQIt_SxwUQNZ0XO2eMZ4w&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24018 http-bio-8080-exec-9 796
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/assets/css/student-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/avatars/person.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:24 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/ShowStudentHomeController HTTP/1.1" 200 41302 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/PanPacific.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/assets/img/main.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/MoMo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/BapGroup.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/Vus.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/AnhNguUcChau.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/Unicloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/FPTIS.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/TheGioiDiDong.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/MCV.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/FPTTelecom.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/DatXanh.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/ELCA.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/KMS.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/FPTSoftware.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/Netcompany.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/HYBRID.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/Chubb.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/CKHR.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/DATACARE.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/JOBTEST.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/MANULIFE.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/HCL.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/NgoaiNguKhongGian.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:26 +0700] "GET /OJTManagementSystem/avatars/GNT.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:30 +0700] "GET /OJTManagementSystem/HomeShowCompanyDetailController?postID=426 HTTP/1.1" 200 16580 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:39 +0700] "GET /OJTManagementSystem/HomeShowCompanyDetailController?postID=424 HTTP/1.1" 200 29889 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:49:47 +0700] "GET /OJTManagementSystem/HomeShowCompanyDetailController?postID=424 HTTP/1.1" 200 29890 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:41 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:46 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4%2F0AX4XfWiRfOGDvNr0KzObCEEked1lQrd3A40fGJ0g4o5lLnii1gueWnXsYM7iPSQ6aWHl8A&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=5&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:46 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 34594 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:46 +0700] "GET /OJTManagementSystem/assets/css/admin.css HTTP/1.1" 200 11083 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:46 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css HTTP/1.1" 200 936 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:49 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 328436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:50:49 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css.map HTTP/1.1" 200 521648 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:22 +0700] "POST /OJTManagementSystem/UpdateStudentInforMationController HTTP/1.1" 200 35088 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "POST /OJTManagementSystem/UpdateStudentInforMationController HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 34594 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:30 +0700] "GET /OJTManagementSystem/assets/js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:33 +0700] "POST /OJTManagementSystem/UpdateStudentInforMationController HTTP/1.1" 200 34594 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:45 +0700] "POST /OJTManagementSystem/UpdateStudentInforMationController HTTP/1.1" 200 35088 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:53:48 +0700] "POST /OJTManagementSystem/UpdateStudentInforMationController HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:54:21 +0700] "POST /OJTManagementSystem/UpdateStudentInforMationController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:54:21 +0700] "GET /OJTManagementSystem/ShowAdminStudentManagementController HTTP/1.1" 200 34594 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:54:21 +0700] "GET /OJTManagementSystem/assets/js/inputfile.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:23 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 48733 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:23 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:25 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 89085 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:34 +0700] "GET /OJTManagementSystem/AdminCompanyManagerController HTTP/1.1" 200 48733 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:34 +0700] "GET /OJTManagementSystem/assets/css/admin-responsive.css.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:41 +0700] "GET /OJTManagementSystem/AdminShowPostManagementController HTTP/1.1" 200 89085 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:55:55 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 28588 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:57:43 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 28588 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:57:43 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:57:43 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:57:56 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 28587 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:22:58:18 +0700] "GET /OJTManagementSystem/AdminShowInternApplicationController HTTP/1.1" 200 28528 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:02:49 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:02:49 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:02:49 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:02:49 +0700] "GET /OJTManagementSystem/assets/css/login-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:02:50 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:02:51 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:03:01 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:03:01 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 10347 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:03:01 +0700] "GET /OJTManagementSystem/assets/css/company-responsive.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:03:01 +0700] "GET /OJTManagementSystem/assets/css/company.css HTTP/1.1" 200 16591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:03:01 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:03:01 +0700] "GET /OJTManagementSystem/avatars/SmartLand.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:09:23 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 10419 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:09:23 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:09:23 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:09:23 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:09:23 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:09:46 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 10440 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:10:07 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 10461 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:10:20 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 10462 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:10:28 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 10462 http-bio-8080-exec-10 66
