0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/ HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/assets/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/assets/css/login-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:42 +0700] "GET /OJTManagementSystem/assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:43 +0700] "GET /OJTManagementSystem/assets/img/fpt.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:43 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:43 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-brands-400.woff2 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:49 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWjrep5UhtNaMEbvtPbayV-iyP6J2xjIV5BcArMoisj6XfuUJmbG4vCrFPHq0DZcbA&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=1&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 25326 http-bio-8080-exec-2 1661
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/assets/css/student-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/assets/font/bootstrap-5.2.0-beta1/dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/avatars/person.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/avatars/NASHTECH.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/avatars/VietThai.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/avatars/VTI.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:51 +0700] "GET /OJTManagementSystem/avatars/SAMSUNG.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:40:52 +0700] "GET /OJTManagementSystem/assets/font/fontawesome-free-6.1.1-web/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
