0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:06 +0700] "GET /OJTManagementSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:15 +0700] "POST /OJTManagementSystem/loginAccountsController HTTP/1.1" 302 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:18 +0700] "GET /OJTManagementSystem/ShowCompanyDashBoardController HTTP/1.1" 200 13875 http-bio-8080-exec-4 2519
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:21 +0700] "GET /OJTManagementSystem/CompanySearchPostController?nameStatus=Active&companyID=FPT001 HTTP/1.1" 200 17275 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:25 +0700] "GET /OJTManagementSystem/companyCreateNewPostPage HTTP/1.1" 200 11787 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:29 +0700] "GET /OJTManagementSystem/CompanyShowInternsManagermentController HTTP/1.1" 200 26082 http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:31 +0700] "GET /OJTManagementSystem/CompanyShowIntershipApplicationController HTTP/1.1" 200 22353 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:45 +0700] "GET /OJTManagementSystem/CompanyShowPostController HTTP/1.1" 200 20174 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:47 +0700] "GET /OJTManagementSystem/CompanyShowPostController HTTP/1.1" 200 20174 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:49 +0700] "GET /OJTManagementSystem/CompanyShowPostController HTTP/1.1" 200 20174 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:16:57 +0700] "GET /OJTManagementSystem/CompanySearchPostController?companyID=FPT001&title_Post=&nameMajor=&nameStatus=Active HTTP/1.1" 200 17275 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:01 +0700] "GET /OJTManagementSystem/CompanySearchPostController?companyID=FPT001&title_Post=&nameMajor=&nameStatus=Expired HTTP/1.1" 200 15803 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:26 +0700] "GET /OJTManagementSystem/LoginGoogleServlet?code=4/0AX4XfWgWinpXJ5DXtXa7yK47EtMg7TNe7jvi-rOZgvvl-lg1eU0Wiqyuy4BJma7SaAXv_A&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20openid&authuser=0&hd=fpt.edu.vn&prompt=consent HTTP/1.1" 302 - http-bio-8080-exec-10 1598
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:27 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24374 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:27 +0700] "GET /OJTManagementSystem/assets/css/student.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:27 +0700] "GET /OJTManagementSystem/assets/css/student-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:27 +0700] "GET /OJTManagementSystem/avatars/SE151272_ThaiQuocToan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:36 +0700] "GET /OJTManagementSystem/StudentDeleteSaveJobController?postID=424&unSave=studentDashboardPage HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:37 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24235 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:39 +0700] "GET /OJTManagementSystem/StudentSaveJobController?postID=424 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:39 +0700] "GET /OJTManagementSystem/studentDashboardController HTTP/1.1" 200 24374 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:17:46 +0700] "GET /OJTManagementSystem/ReviewInternShipController HTTP/1.1" 200 8218 http-bio-8080-exec-6 368
