# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=login.html
loginPage=loginPage.jsp
logoutController=LogoutAccountServlet
loginAccountsController=LoginAccountsServlet
#loginAccountsServlet=loginAccountsController
EmailVerificationController=EmailVerificationServlet
loginGoogleController=LoginGoogleServlet
RegisterPage1= register1.html
RegisterPage1JSP= register1.jsp
RegisterPage2= register2.html
RegisterPage2JSP = register2.jsp
RegisterCompanyController=RegisterCompanyServlet
RegisterCompanyDetailsController=RegisterCompanyDetailsServlet


#pages of student's role
studentDashboardController=StudentDashboardServlet
studentDashboardPage=studentDashboardPage.jsp
ShowStudentProfileController=ShowStudentProfileServlet
StudentProfilePage=studentProfilePage.jsp
StudentSaveJobController=StudentSaveJobServlet
StudentDeleteSaveJobController=StudentDeleteSaveJobServlet
ShowStudentAppliedJobController=ShowStudentAppliedJobServlet
StudentAppliedJobPage = studentAppJob.jsp
CancleApplyCVController = CancleApplyCVServlet
SearchStudentAppliedJobController = SearchStudentAppliedJobServlet
StudentHomePage= home.jsp
UpdateStudentProfileController=UpdateStudentProfileServlet
ReviewInternShipController=ReviewInternShipServlet
SearchSaveJobController=SearchSaveJobServlet
HomeResultPageJSP=homeResultPage.jsp
StudentSaveJobJSP=studentSaveJob.jsp
HomeShowCompanyDetailJSP=homeShowCompanyDetail.jsp
#pages of home
HomeShowCompanyDetailController=HomeShowCompanyDetailServlet
SearchCompanyStudentHomeController=SearchCompanyStudentHomeServlet
ShowStudentHomeController=ShowStudentHomeServlet
ApplyCVStudentConTroller = ApplyCVStudentServlet
homeAfterclick1PageJSP = homeAfterclick1.jsp
ShowApplyCVController = ShowApplyCVServlet

#Pages of Admin's Role
ShowAdminStudentManagementController = ShowAdminStudentManagementServlet
adminManagementStudentPage = adminStuManage.jsp
SearchStudentByAdminController = SearchStudentByAdminServlet
UpdateStudentInforMationController = UpdateStudentInforMationServlet
ShowStudentEvaluationController = ShowStudentEvaluationServlet
adminEvaluationPage = adminEvaluation.jsp
SearchStudentEvaluationController = SearchStudentEvaluationServlet


companyDashboardPage=companyDashboard.html
adminDashboardPage=adminDashboardPage.jsp
adminDashboardPage=adminStuManage.html
addStudentController=AddStudentServlet
ImportStudentExcelFileController=ImportStudentExcelFileServlet
AdminStudentManagementPage=adminStuManage.html
ExportEvalutionExcelFileController = ExportEvalutionExcelFileServlet
LoadApplyCVStudentController = LoadApplyCVStudentServlet
StudentApplJobPage = studentApplJob.html
StudentReviewPage=studentReviewPage.jsp
StudentReviewInternshipController=StudentReviewInternshipServlet

