# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=login.html
RegisterPage1= register1.html
RegisterPage1JSP= register1.jsp
RegisterPage2= register2.html
RegisterPage2JSP = register2.jsp
RegisterCompanyController=RegisterCompanyServlet
RegisterCompanyDetailsController=RegisterCompanyDetailsServlet
companyDashboardPage=companyDashboard.html
studentDashboardPage=studentDashboardPage.jsp
studentDashboardController=StudentDashboardServlet
adminDashboardPage=adminStuManage.html
loginPage=loginPage.jsp
loginAccountsController=LoginAccountsServlet
loginGoogleController=LoginGoogleServlet
addStudentController=AddStudentServlet
logoutController=LogoutAccountServlet
loginAccountsServlet=loginAccountsController
EmailVerificationController=EmailVerificationServlet
StudentHomePage= home.jsp
ShowStudentHomeController=ShowStudentHomeServlet
HomeResultPageJSP=homeResultPage.jsp
SearchCompanyStudentHomeController=SearchCompanyStudentHomeServlet
<<<<<<< HEAD
HomeShowCompanyDetailJSP=homeShowCompanyDetail.jsp
HomeShowCompanyDetail=HomeShowCompanyDetailServlet
=======
>>>>>>> 67aff7fecbd8bb7108ca44512befd28d85cf7472
StudentSaveJobJSP=studentSaveJob.jsp
StudentSaveJobController=StudentSaveJobServlet
SearchSaveJobController=SearchSaveJobServlet
ImportStudentExcelFileController=ImportStudentExcelFileServlet
AdminStudentManagementPage=adminStuManage.html
ExportEvalutionExcelFileController = ExportEvalutionExcelFileServlet
StudentDeleteSaveJobController=StudentDeleteSaveJobServlet
