# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



= registerCompanyPage1.html
RegisterCompanyPage1JSP = registerCompanyPage1.jsp
RegisterCompanyPage2 = registerCompanyPage2.html
RegisterCompanyPage2JSP = registerCompanyPage2.jsp
CompanyDashBoardPage = index.html
ShowStudentHomeController=ShowStudentHomeServlet
studentHomePage=studentHomePage.jsp
SearchCompanyStudentHomeController=SearchCompanyStudentHomeServlet
SearchCompanyPostPage=searchCompanyPost.jsp
RegisterCompanyController=RegisterCompanyServlet
EmailVerificationController=EmailVerificationServlet
RegisterCompanyDetailsController=RegisterCompanyDetailsServlet
