# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=login.html
RegisterPage1= register1.html
RegisterPage1JSP= register1.jsp
RegisterPage2= register2.html
RegisterPage2JSP = register2.jsp
RegisterCompanyController=RegisterCompanyServlet
RegisterCompanyDetailsController=RegisterCompanyDetailsServlet
companyDashboardPage=companyDashboard.html
studentDashboardPage=studentDashboardPage.jsp
adminDashboardPage=adminDashboardPage.jsp
studentDashboardController=StudentDashboardServlet
adminDashboardPage=adminStuManage.html
loginPage=loginPage.jsp
loginAccountsController=LoginAccountsServlet
loginGoogleController=LoginGoogleServlet
addStudentController=AddStudentServlet
logoutController=LogoutAccountServlet
loginAccountsServlet=loginAccountsController
EmailVerificationController=EmailVerificationServlet
StudentHomePage= home.jsp
ShowStudentHomeController=ShowStudentHomeServlet
HomeResultPageJSP=homeResultPage.jsp
SearchCompanyStudentHomeController=SearchCompanyStudentHomeServlet
HomeShowCompanyDetailJSP=homeShowCompanyDetail.jsp
HomeShowCompanyDetail=HomeShowCompanyDetailServlet
StudentSaveJobJSP=studentSaveJob.jsp
StudentSaveJobController=StudentSaveJobServlet
SearchSaveJobController=SearchSaveJobServlet
ImportStudentExcelFileController=ImportStudentExcelFileServlet
AdminStudentManagementPage=adminStuManage.html
ExportEvalutionExcelFileController = ExportEvalutionExcelFileServlet
ShowStudentProfileController=ShowStudentProfileServlet
StudentProfilePage=studentProfilePage.jsp
UpdateStudentProfileController=UpdateStudentProfileServlet
StudentReviewPage=studentReviewPage.jsp
ReviewInternShipController=ReviewInternShipServlet

